spring.datasource.url=jdbc:mysql://localhost:3306/android
#spring.datasource.url=jdbc:mysql://awseb-e-xk6b2qbcux-stack-awsebrdsdatabase-w8ues4ah1obd.cfzenu8u60y3.us-east-1.rds.amazonaws.com/ecomerceandroid
spring.datasource.username=root
spring.datasource.password=816570
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zzro333@gmail.com
spring.mail.password=bfporvnsrpnhnweu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Luu location
storage.location=uploads/images

server.port=8080

